# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://192.168.0.66:9088/'
#VUE_APP_BASE_API = 'http://192.168.0.88:10123/'
VUE_APP_BASE_API = 'https://go-snacks.agait.cn/'
port = '9528'
