# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://192.168.0.88:10123/'
VUE_APP_BASE_API = 'https://go-snacks.agait.cn/'


VUE_APP_BASE_API_AI = ''
VUE_APP_BASE_API_LJ = ''
VUE_APP_BASE_API_VIN = ''
VUE_APP_BASE_API_ALI = 's'
